<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="index.css">
    <script src="main.js" defer></script>
</head>
<body>
<div class="body">
    <div class="header">
        <div class="headerName">
            Weather APP
        </div>
        <form action="" class="form">
            <label for="city"></label>
            <input type="text" id="city" placeholder="Enter city name...">
            <button type="submit" class="submit">Search</button>
        </form>
    </div>
    <div class="main">
        <div class="current">
            <div class="cityName"></div>
            <div class="temp"></div>
            <div class="lowTemp"></div>
            <div class="highTemp"></div>
            <div class="humidity"></div>
            <div class="weather"></div>
            <img src="" alt="" class="img">
            <div class="wind"></div>
        </div>
    </div>
</div>
</body>
</html>